name: Android Debug APK
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2'
      - name: Fetch packages
        run: flutter pub get
      - name: Build debug APK
        run: flutter build apk --debug
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: laundry-mvp-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
